
<html>
<head>
<title>个人网站</title>
<meta charset="utf-8"> 
<script type="text/javascript">
   window.onload =  startTime();
    function startTime()
   
{
       
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()
if(s<10){
    document.getElementById('q2').innerHTML=h+":"+m+":0"+s;
}else
// add a zero in front of numbers<10
//h=checkTime(h)
//m=checkTime(m)
//s=checkTime(s)
//document.write(h+":"+m+":"+s);
document.getElementById('q2').innerHTML=h+":"+m+":"+s;
setTimeout('startTime()',500)
}
    
    
    </script>
    <style type="text/css">
        .wenben{
            width:500px;
            height:2000px;
            margin-left: 350px;
            margin-top:80px;
            background-color:cornsilk;
            font-size: 50px;
            padding-left: 50px;
            padding-top: 50px;
            
        }
        img{
            width:200px;
            height:250px;
            margin-left:150px;
            margin-top:300px;
            
        }
        .p1{
           text-decoration: none;
            color:mediumblue;
            font-weight:900;
            padding-left: 30px;
            
        }
        .p2{
            font-size:45px;
            width:1000px;
            height:50px;
            margin-left:350px;
            margin-top:0px;
            
            
            
        }
         a:hover{
            -webkit-transform: scale(1,3);     
            -moz-transform: scale(1,3);       
            -o-transform: scale(1,3);
            color:deeppink;
    }
        #q2{
            width:300px;
            height:200px;
/*            background-color: lightslategrey;*/
            margin-left:2050px;
            margin-top:-250px;
            font-size: 55px;
            
        }
        body
        {
            background-image:url(1/2.jpg);
            background-repeat:no-repeat;/*图片不重复*/
/*            background-color: black;*/
/*            background-position: top; */
            background-size: 100%;
            background-attachment: fixed;/*不随页面的滚动而滚动*/
        }
        
        .a1 .a2 .a3{
            width:500px;
            height:200px;
            background-color: azure;
            font-size: 50px;
            margin-left: 0px;
            text-align: center;
            float: right;
            
        }
        
    
    
    </style>
</head>
<body onload="startTime()">
    
    <div class="img">
    <img src="1/7.jpg">
    </div> 
    <div id='q2'></div>
    <p class="p2">
    <a href="" class="p1">主页</a>
    <a href="" class="p1">日志</a>
    <a href=""class="p1">相册</a>
    <a href="" class="p1">音乐</a>
    <a href="" class="p1">学习</a>
    <a href="" class="p1">个人档</a> 
    </p>
    
<div class="wenben">
<form action="shujukulianjie.php" method="post">
    <p>姓名：
<input type="text" name="name" class="a1" >
    </p>
    <p >性别：
    <input type="text" name="sex" class="a2">
    </p>
    <p >年龄：
    <input type="text" name="old" class="a3">
    </p>
    <br><br>
 
<input type="submit" value="提交">
    
    </form>
    </div> 
    
    
    
    
</body>

</html>